DATABASE_CLIENT=postgres
DATABASE_HOST=strapiDB
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=CHANGE_ME_GENERATE_RANDOM_PASSWORD

JWT_SECRET=CHANGE_ME_GENERATE_RANDOM_JWT_SECRET
ADMIN_JWT_SECRET=CHANGE_ME_GENERATE_RANDOM_ADMIN_JWT_SECRET
API_TOKEN_SALT=CHANGE_ME_GENERATE_RANDOM_API_TOKEN_SALT

APP_KEYS=CHANGE_ME_APP_KEY1,CHANGE_ME_APP_KEY2,CHANGE_ME_APP_KEY3,CHANGE_ME_APP_KEY4

NODE_ENV=development